# schoolSearchAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaobank/schoolaggregation/: SchoolAggregationApplication.java
src/main/java/com/kakaobank/schoolaggregation/api/ctr/: AggregateRestController.java
src/main/java/com/kakaobank/schoolaggregation/api/dto/: ExceptionResponse.java
src/main/java/com/kakaobank/schoolaggregation/api/dto/request/: ExtractSchoolWordRequest.java
src/main/java/com/kakaobank/schoolaggregation/api/dto/response/: ExtractSchoolWordResponse.java
src/main/java/com/kakaobank/schoolaggregation/api/exception/: ExceptionAdvice.java  FileWirteException.java
src/main/java/com/kakaobank/schoolaggregation/api/repo/: ExtractLogRepository.java
src/main/java/com/kakaobank/schoolaggregation/api/svc/: WordExtractService.java
src/main/java/com/kakaobank/schoolaggregation/config/swagger/: SwaggerConfig.java
src/main/java/com/kakaobank/schoolaggregation/constant/: ResponseCode.java
src/main/java/com/kakaobank/schoolaggregation/entity/: ExtractLog.java  ExtractLogResult.java
src/main/java/com/kakaobank/schoolaggregation/extractswords/: ExtractSchoolNameHandler.java
src/main/java/com/kakaobank/schoolaggregation/utils/: FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kakaobank/schoolaggregation/: SchoolAggregationApplicationTests.java
src/test/java/com/kakaobank/schoolaggregation/extractswords/: ExtractSchoolNameHandlerTest.java
(+1 files in other folders)
